# springboot-kettle

./: README.md  pom.xml
src/main/java/com/hqw/websocket/: DateUtils.java
src/main/java/com/hqw/websocket/kettle/: KattleTest.java
src/main/resources/: application.properties
src/main/resources/kettle/: 0000.ktr  1.ktr  2001.ktr  2002.ktr  3001.ktr  3002.ktr  patient.ktr
