################## server ################################
server.port=8080
################## datasource ################################
spring.datasource.druid.driverClassName=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://47.107.171.214:3306/fuyou-cdr-test?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=boyitest123

#spring.datasource.druid.url=jdbc:mysql://192.168.20.61:3306/adapter_fn?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
#spring.datasource.druid.username=root
#spring.datasource.druid.password=123456




